{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.AspNetCore.SpaProxy": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DatabaseConnection": "Server=localhost;User=root;Password=root;Database=t120b178"
	}
}
